<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GoEdits.com - Stun your photos to win your mottos.</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static%}
<link rel='shortcut icon' href='{% static "img/logo/GoEdits.ico" %}' type="image/x-icon"/>
<meta  name="description" content="GoEdits.com" />
<meta name="description" content="Stun your photos to win your mottos." />
<meta name="keywords" content="Go,GoEdits,Go Edits,go,goedits,go edits,edit,photograph,realestates,houses,interior,designs,buildings,builders,agents,goedits.com,goedit.com" />
<script src="{% static "js/jquery-1.12.3.min.js" %}" charset="utf-8"></script>
<script src="{% static "js/bootstrap.min.js" %}" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="{% static "css/styles.min.css" %}">
<link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}">
<link rel="stylesheet" type="text/css" href="{% static "css/animate.css" %}">
<link href="{% static "css/lightbox.css" %}" rel="stylesheet">
<link rel="stylesheet" href="{% static "css/style.css" %}">
<!-- Bootsnav CSS -->
<link href="{% static "css/bootsnav.css" %}" rel="stylesheet">
<style type="text/css">
nav.navbar.bootsnav ul.nav > li > a
{
   color : black;
}

nav.navbar.bootsnav ul.nav > li > a:hover
{
   color : black;
   background-color:Gold !important;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="page-loader" style="display: none;">
  <div class="loader"> <span class="dot dot_1"></span> <span class="dot dot_2"></span> <span class="dot dot_3"></span> <span class="dot dot_4"></span> </div>
</div>
<!-- Navigation Section -->

<nav class="navbar navbar-default navbar-fixed white bootsnav">
  <div class="container"> 
    <!-- Start Header Navigation -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
 <a class="navbar-brand" href="#brand"><img src="{% static "img/logo/mlogo.png" %}" class="logo" alt="" style="width:120px;height:65px;"> </a> </div>
    <!-- End Header Navigation --> 
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
        <li><a href="/">Home</a></li>
        <li><a href="/service">How It Works</a></li>
        <li><a href="/compare">Difference</a></li>
        <li><a href="/pricing">Pricing</a></li>
	    <li><a href="/contact">Contact Us</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<section id="pricing" style="">
  <div class="container">
    <div class="row">
	 <div class="col-lg-3">
	  &nbsp;
	 </div>
        <div class="col-lg-8" style="">
		<div id="pricesheet" >
		    <img src="{% static "img/shoot/pricesheet.jpg" %}" alt="GoEdits" style="width:80%;">
        </div>
		</div>
			 <div class="col-lg-1">
	  &nbsp;
	 </div>
    </div>
  </div>
</section>
</body></html>